# Lab-10

./: README.md  build.gradle  local.properties
Lab-11/app/src/androidTest/java/com/example/lab11/: ExampleInstrumentedTest.kt
Lab-11/app/src/main/: AndroidManifest.xml
Lab-11/app/src/main/java/com/example/lab11/: Data.kt  MainActivity.kt
Lab-11/app/src/main/java/com/example/lab11/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group5/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/group5/recipeapp/: MainActivity.kt
app/src/main/java/com/group5/recipeapp/io/: FirestoreRepository.kt
app/src/main/java/com/group5/recipeapp/model/: FoodCategoriesEnum.kt  Recipe.kt  User.kt
app/src/main/java/com/group5/recipeapp/presentation/categories/: CategoriesPage.kt  CategoriesViewModel.kt
app/src/main/java/com/group5/recipeapp/presentation/components/: RoundedButton.kt  TransparentTextField.kt
app/src/main/java/com/group5/recipeapp/presentation/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/group5/recipeapp/presentation/recipes/: RecipePage.kt
app/src/main/java/com/group5/recipeapp/presentation/register/: RegisterPage.kt  RegisterViewModel.kt
app/src/main/java/com/group5/recipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/group5/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
